<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Animation Property</title>
        <style>
            div{
                height:200px;
                width:200px;
                color: white;
                text-align: center;
                position: relative;
                letter-spacing: 5px;
                line-height:30px;
                margin: 20px 20px 20px 20px;
                animation-name:myAnimation;
                animation-duration:10s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
            }
            @keyframes myAnimation{
                from{
                    background-color: crimson;
                    top:0px;
                    left:0px;
                }
                to{
                    background-color: royalblue;
                    top: 100px;
                    left: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hey!!!</h1>
            <p>Guys!!</p>
        </div>
    </body>
</html>