<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chartset="UTF-8">
        <title>Animation2 Property</title>
        <style>
            .hey{
                width:200px;
                height:200px;
                color: aquamarine;
                background-color: rgb(5, 5, 94);
                border-radius: 20px;
                margin: 50px auto;
                transition: transform 1s ease;
                box-shadow: 2px 2px crimson;
                text-align: center;
            }
            .hey:hover{
                transform: scale(1.3) translateX(100px) rotate(360deg);
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="hey">Aasritha</div>
    </body>
</html>