<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <title>CSS</title>
        
        <!--Internal Style-->
        <style>
             .head{
                color:rgb(49, 14, 201);
                font-family: fantasy;
                font-size: 20px;
                background-color: black;

            }
            #head1{
                color: rgb(163, 114, 209);
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: black;
            }
            h1{
                color:crimson;
                font-size: 30px;
                font-family: cursive;
                font-weight: bold;
                background-color: rgb(230, 146, 21);
            }
        </style>
    </head>
    <body>
        <!--Adding inline style to the paragraph tap-->
        
        <p style="color:aquamarine; font-size:30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight:bold; text-align:center; background-color:rgb(35, 22, 48); margin:50px; padding:50px; height:10px">Hello Everyone</p>
       
        <h1>How are you guys!!!</h1>
        
        <p class="head">Hello</p>
        <p class="head">Hii!</p>
        <p id="head1">hey</p>
        <h1>Hello</h1>
    </body>
</html>