<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <title>Position</title>
        <style>
            .box{
                background-color: palegoldenrod;
                font-size: 30px;
            }
            .static-box{
                position: static;
                background-color: purple;
            }
            .relative-box{
                position: top;
                top:30px;
                left: 100px;
                color: aquamarine;
                text-align: center;
                line-height: 100px;
                font-size: 90px;
            }
        </style>
       <body>
        <div class="box">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
        </div>
       </body> 
    </head>
</html>